<!DOCTYPE html>
<html>
<!---------------------------------------------------------------------- HEAD ------------------------------------------------------------------------------------------------------>
    <head>
        <!-- Meta para media content -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <!-- logo y titulo en la pestaña -->
        <title>Pizzeria La Nonna - Helados</title>
        <link rel="shortcut icon" href="../imagenes/logo.png">
        
        <!-- Inclusion de archivos CSS -->
        <link rel="stylesheet" href="../css/styles.css">
        
        <!-- inclusion de fuentes de google -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        
        <!-- inclusion de biblioteca cdn font-awsome para agregar icono de menu desplegable en formato celular -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
<!---------------------------------------------------------------------- BODY ------------------------------------------------------------------------------------------------------>
    <body class="helados__body--background body__img--position">
        <!-- Elementos que se ingresaran en la barra de navegación -->
        <header>
            <nav>
            <img src="../imagenes/logo.png" alt="Logo" width="65">
            
            <!-- boton menu desplegable mobile view -->
            <input type="checkbox" id="check">
            <label for="check" class="NavBtn">
                <i class="fas fa-bars"></i>
            </label>
            
            <!-- menu de navegacion -->
            <ul class="nav__bar--style">
                <li><a href="../index.html" class="MenNav-size">Inicio</a></li>
                <li><a href="../html/nosotros.html" class="MenNav-size">Nosotros</a></li>
                <li><a href="../html/menu.html" class="MenNav-size MenNav-active-text-color">Menú</a></li>
                <li><a href="../html/promos.html" class="MenNav-size">Promos</a></li>
                <li><a href="../html/galeria.html" class="MenNav-size">Galeria</a></li>
                <li><a href="../html/contacto.html" class="MenNav-size">Contacto</a></li>
            </ul>
            </nav>
        </header>

        <!-- cuerpo de pagina -->
        <section class="helados__section--aligment">
                <h1>Nuestros Helados</h1>
                <div class="box__posicionamiento helados__section--styles">
                    <ul class="box__formato helados__section__lista--style">
                        <li>
                            <p>Opciones</p> 
                            <ul> 
                                <li class="helados__lista--style">1 Kg</li>
                                <li class="helados__lista--style">1/2 Kg</li>
                                <li class="helados__lista--style">1/4 kg</li>
                            </ul>
                        </li>
                        <li>
                            <p>Sabores al agua</p> 
                            <ul> 
                                <li class="helados__lista--style">Frutilla</li>
                                <li class="helados__lista--style">Limó</li>
                                <li class="helados__lista--style">Frutos del bosque</li>
                            </ul>
                        </li>
                        <li>
                            <p>Sabores a la crema</p> 
                            <ul> 
                                <li class="helados__lista--style">Granizado</li>
                                <li class="helados__lista--style">Frutilla</li>
                                <li class="helados__lista--style">Frambuesa</li>
                                <li class="helados__lista--style">Chantilli con frutillas</li>
                                <li class="helados__lista--style">Mascarpone con frutos del bosque</li>
                                <li class="helados__lista--style">Chocolate</li>
                                <li class="helados__lista--style">Chocolate Marroc</li>
                                <li class="helados__lista--style">Chocolate ferrero rocher</li>
                                <li class="helados__lista--style">Chocolate con almendras</li>
                                <li class="helados__lista--style">Dulce de leche</li>
                                <li class="helados__lista--style">Dulce de leche con bombones</li>
                                <li class="helados__lista--style">Chocotorta</li>
                                <li class="helados__lista--style">Crema Oreo</li>
                                <li class="helados__lista--style">Bon o Bon</li>
                            </ul>
                            <li>
                                <p>Salsas</p> 
                                <ul> 
                                    <li class="helados__lista--style">Frutilla</li>
                                    <li class="helados__lista--style">Chocolate</li>
                                    <li class="helados__lista--style">Dulce de leche</li>
                                </ul>
                            </li>
                        </li>
                    </ul>
                </div>
                <div class="button--position">
                    <a href="../html/menu.html" class="boton_volver">Volver a menú</a>
                </div>
        </section>
        
        <!-- pie de pagina -->
        <footer>
            <p class="footer__text-size">
                ©Copyright 2022
            </p>
            
            <!-- links para redes sociales -->
            <div>
                <a href="https://www.facebook.com/Pizzeria-La-Nonna-102379044787302" target="_blank" class="footer__iconos-padding">
                    <img src="../logos_rs/facebook.png" alt="facebook" width="40">
                </a>
                
                <a href="https://www.instagram.com/pizzerialanonnaa/?hl=es" target="_blank" class="footer__iconos-padding">
                    <img src="../logos_rs/instagram.png" alt="instagram" width="40">
                </a>
                
                <a href="https://api.whatsapp.com/send?phone=5491151321801" target="_blank" class="footer__iconos-padding">
                    <img src="../logos_rs/whatsapp.png" alt="whatsapp" width="40">
                </a>
            </div> 
        </footer>
    </body>
</html>